# graphql-spqr-example1

./: .gitignore  pom.xml
src/main/java/com/agspace/example/: ExampleApplication.java
src/main/java/com/agspace/example/configuration/: JacksonConfiguration.java
src/main/java/com/agspace/example/controller/: GraphQLController.java  UserController.java
src/main/java/com/agspace/example/entity/: User.java
src/main/java/com/agspace/example/query/: AltUserQuery.java  UserQuery.java
src/main/java/com/agspace/example/repository/: UserRepository.java
